# SmsServer

./: pom.xml
src/main/java/com/server/sms/: Application.java  InterceptorConfig.java  RestTemplateConfig.java  Swagger2Config.java
src/main/java/com/server/sms/controller/: PhoneController.java  UserController.java  UserPhoneController.java
src/main/java/com/server/sms/interceptor/: UserInterceptor.java
src/main/java/com/server/sms/json/: JsonBean.java
src/main/java/com/server/sms/json/response/: PasssmsResponse.java  PasswordResponse.java  SmsSendResponse.java  TokenCheckResponse.java  UserResponse.java
src/main/java/com/server/sms/mapper/user/: MsgMapper.java  PhoneMapper.java  UserMapper.java  UserOnlineMapper.java  UserTokenMapper.java
src/main/java/com/server/sms/model/user/: Msg.java  Phone.java  User.java  UserOnline.java  UserToken.java
src/main/java/com/server/sms/service/user/: MsgService.java  PhoneService.java  UserLoginService.java  UserService.java
src/main/java/com/server/sms/util/: ErrorCodeUtil.java  JpushUtil.java  MD5Util.java
src/main/resources/: application.properties  log4j.properties
