spring.datasource.url                   =   jdbc:mysql://localhost:3306/avatarcn_server_v1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username              =   root
spring.datasource.password              =   avatar123
spring.datasource.driver-class-name     =   com.mysql.jdbc.Driver